//hacer un algoritmo que permita hacer arreglos con vectores
Algoritmo arreglos
	//definicion de variables
	Definir edad Como Entero
	dimension edad(6)
	//entrada
	Escribir "¿cual es la edad de la 1 persona? "
	leer edad(1)
	Escribir "¿cual es la edad de la 2 persona? "
	leer edad(2)
	Escribir "¿cual es la edad de la 3 persona? "
	leer edad(3)
	Escribir "¿cual es la edad de la 4 persona? "
	leer edad(4)
	Escribir "¿cual es la edad de la 5 persona? "
	leer edad(5)
	//proceso-salida
	Escribir " ¿las edades que fuerom ingresadas son: ?"
	Escribir "persona 1: ",edad(1) 
	Escribir "persona 2: ",edad(2)
	Escribir "persona 3: ",edad(3)
	Escribir "persona 4: ",edad(4)
	Escribir "persona 5: ",edad(5)
FinAlgoritmo